#------GAME FIELD PROPERTIES------
gameField.height = 100
gameField.width = 20

#------ANIMALS PROPERTIES------

#------WOLF PROPERTIES------
Wolf.weight = 50
Wolf.maxTravelSpeed = 3
Wolf.minKilosForSaturation = 8
Wolf.maxItemsPerCell = 30
#------ANACONDA PROPERTIES------
Anaconda.weight = 15
Anaconda.maxTravelSpeed = 1
Anaconda.minKilosForSaturation = 3
Anaconda.maxItemsPerCell = 30
#------FOX PROPERTIES------
Fox.weight = 8
Fox.maxTravelSpeed = 2
Fox.minKilosForSaturation = 2
Fox.maxItemsPerCell = 30
#------BEAR PROPERTIES------
Bear.weight = 500
Bear.maxTravelSpeed = 2
Bear.minKilosForSaturation = 80
Bear.maxItemsPerCell = 5
#------EAGLE PROPERTIES------
Eagle.weight = 6
Eagle.maxTravelSpeed = 3
Eagle.minKilosForSaturation = 1
Eagle.maxItemsPerCell = 20
#------HORSE PROPERTIES------
Horse.weight = 400
Horse.maxTravelSpeed = 4
Horse.minKilosForSaturation = 60
Horse.maxItemsPerCell = 20
#------DEER PROPERTIES------
Deer.weight = 300
Deer.maxTravelSpeed = 4
Deer.minKilosForSaturation = 50
Deer.maxItemsPerCell = 20
#------HARE PROPERTIES------
Hare.weight = 2
Hare.maxTravelSpeed = 2
Hare.minKilosForSaturation = 0.45
Hare.maxItemsPerCell = 150
#------MOUSE PROPERTIES------
Mouse.weight = 0.05
Mouse.maxTravelSpeed = 1
Mouse.minKilosForSaturation = 0.01
Mouse.maxItemsPerCell = 500
#------GOAT PROPERTIES------
Goat.weight = 60
Goat.maxTravelSpeed = 3
Goat.minKilosForSaturation = 10
Goat.maxItemsPerCell = 140
#------SHEEP PROPERTIES------
Sheep.weight = 70
Sheep.maxTravelSpeed = 3
Sheep.minKilosForSaturation = 15
Sheep.maxItemsPerCell = 140
#------BOAR PROPERTIES------
Boar.weight = 400
Boar.maxTravelSpeed = 2
Boar.minKilosForSaturation = 50
Boar.maxItemsPerCell = 50
#------BULL PROPERTIES------
Bull.weight = 700
Bull.maxTravelSpeed = 3
Bull.minKilosForSaturation = 100
Bull.maxItemsPerCell = 10
#------DUCK PROPERTIES------
Duck.weight = 1
Duck.maxTravelSpeed = 4
Duck.minKilosForSaturation = 0.15
Duck.maxItemsPerCell = 200
#------CATERPILLAR PROPERTIES------
Caterpillar.weight = 0.01
Caterpillar.maxTravelSpeed = 0
Caterpillar.minKilosForSaturation = 0
Caterpillar.maxItemsPerCell = 1000

#------PLANTS PROPERTIES------
Plant.weight = 1
Plant.maxItemPerCell = 200

#------POSSIBILITY TO HAVE DINNER------
#------WOLF------
Wolf.canEat.Anaconda = 0
Wolf.canEat.Fox = 0
Wolf.canEat.Bear = 0
Wolf.canEat.Eagle = 0
Wolf.canEat.Horse = 10
Wolf.canEat.Deer = 15
Wolf.canEat.Hare = 60
Wolf.canEat.Mouse = 80
Wolf.canEat.Goat = 60
Wolf.canEat.Sheep = 70
Wolf.canEat.Boar = 15
Wolf.canEat.Bull = 10
Wolf.canEat.Duck = 40
Wolf.canEat.Caterpillar = 0
Wolf.canEat.Plant = 0

#------ANACONDA------
Anaconda.canEat.Wolf = 0
Anaconda.canEat.Fox = 15
Anaconda.canEat.Bear = 0
Anaconda.canEat.Eagle = 0
Anaconda.canEat.Horse = 0
Anaconda.canEat.Deer = 0
Anaconda.canEat.Hare = 20
Anaconda.canEat.Mouse = 40
Anaconda.canEat.Goat = 0
Anaconda.canEat.Sheep = 0
Anaconda.canEat.Boar = 0
Anaconda.canEat.Bull = 0
Anaconda.canEat.Duck = 10
Anaconda.canEat.Caterpillar = 0
Anaconda.canEat.Plant = 0

#------FOX------
Fox.canEat.Wolf = 0
Fox.canEat.Anaconda = 0
Fox.canEat.Bear = 0
Fox.canEat.Eagle = 0
Fox.canEat.Horse = 0
Fox.canEat.Deer = 0
Fox.canEat.Hare = 70
Fox.canEat.Mouse = 90
Fox.canEat.Goat = 0
Fox.canEat.Sheep = 0
Fox.canEat.Boar = 0
Fox.canEat.Bull = 0
Fox.canEat.Duck = 60
Fox.canEat.Caterpillar = 40
Fox.canEat.Plant = 0

#------BEAR------
Bear.canEat.Wolf = 0
Bear.canEat.Anaconda = 80
Bear.canEat.Fox = 0
Bear.canEat.Eagle = 0
Bear.canEat.Horse = 40
Bear.canEat.Deer = 80
Bear.canEat.Hare = 80
Bear.canEat.Mouse = 90
Bear.canEat.Goat = 70
Bear.canEat.Sheep = 70
Bear.canEat.Boar = 50
Bear.canEat.Bull = 20
Bear.canEat.Duck = 10
Bear.canEat.Caterpillar = 0
Bear.canEat.Plant = 0

#------EAGLE------
Eagle.canEat.Wolf = 0
Eagle.canEat.Anaconda = 80
Eagle.canEat.Fox = 10
Eagle.canEat.Bear = 0
Eagle.canEat.Horse = 0
Eagle.canEat.Deer = 0
Eagle.canEat.Hare = 90
Eagle.canEat.Mouse = 0
Eagle.canEat.Goat = 0
Eagle.canEat.Sheep = 0
Eagle.canEat.Boar = 0
Eagle.canEat.Bull = 0
Eagle.canEat.Duck = 80
Eagle.canEat.Caterpillar = 0
Eagle.canEat.Plant = 0

#------HORSE------
Horse.canEat.Wolf = 0
Horse.canEat.Anaconda = 0
Horse.canEat.Fox = 0
Horse.canEat.Bear = 0
Horse.canEat.Eagle = 0
Horse.canEat.Deer = 0
Horse.canEat.Hare = 0
Horse.canEat.Mouse = 0
Horse.canEat.Goat = 0
Horse.canEat.Sheep = 0
Horse.canEat.Boar = 0
Horse.canEat.Bull = 0
Horse.canEat.Duck = 0
Horse.canEat.Caterpillar = 0
Horse.canEat.Plant = 100

#------DEER------
Deer.canEat.Wolf = 0
Deer.canEat.Anaconda = 0
Deer.canEat.Fox = 0
Deer.canEat.Bear = 0
Deer.canEat.Eagle = 0
Deer.canEat.Horse = 0
Deer.canEat.Hare = 0
Deer.canEat.Mouse = 0
Deer.canEat.Goat = 0
Deer.canEat.Sheep = 0
Deer.canEat.Boar = 0
Deer.canEat.Bull = 0
Deer.canEat.Duck = 0
Deer.canEat.Caterpillar = 0
Deer.canEat.Plant = 100

#------HARE------
Hare.canEat.Wolf = 0
Hare.canEat.Anaconda = 0
Hare.canEat.Fox = 0
Hare.canEat.Bear = 0
Hare.canEat.Eagle = 0
Hare.canEat.Horse = 0
Hare.canEat.Deer = 0
Hare.canEat.Mouse = 0
Hare.canEat.Goat = 0
Hare.canEat.Sheep = 0
Hare.canEat.Boar = 0
Hare.canEat.Bull = 0
Hare.canEat.Duck = 0
Hare.canEat.Caterpillar = 0
Hare.canEat.Plant = 100

#------MOUSE------
Mouse.canEat.Wolf = 0
Mouse.canEat.Anaconda = 0
Mouse.canEat.Fox = 0
Mouse.canEat.Bear = 0
Mouse.canEat.Eagle = 0
Mouse.canEat.Horse = 0
Mouse.canEat.Deer = 0
Mouse.canEat.Hare = 0
Mouse.canEat.Goat = 0
Mouse.canEat.Sheep = 0
Mouse.canEat.Boar = 0
Mouse.canEat.Bull = 0
Mouse.canEat.Duck = 0
Mouse.canEat.Caterpillar = 90
Mouse.canEat.Plant = 100

#------GOAT------
Goat.canEat.Wolf = 0
Goat.canEat.Anaconda = 0
Goat.canEat.Fox = 0
Goat.canEat.Bear = 0
Goat.canEat.Eagle = 0
Goat.canEat.Horse = 0
Goat.canEat.Deer = 0
Goat.canEat.Hare = 0
Goat.canEat.Mouse = 0
Goat.canEat.Sheep = 0
Goat.canEat.Boar = 0
Goat.canEat.Bull = 0
Goat.canEat.Duck = 0
Goat.canEat.Caterpillar = 0
Goat.canEat.Plant = 100

#------SHEEP------
Sheep.canEat.Wolf = 0
Sheep.canEat.Anaconda = 0
Sheep.canEat.Fox = 0
Sheep.canEat.Bear = 0
Sheep.canEat.Eagle = 0
Sheep.canEat.Horse = 0
Sheep.canEat.Deer = 0
Sheep.canEat.Hare = 0
Sheep.canEat.Mouse = 0
Sheep.canEat.Goat = 0
Sheep.canEat.Boar = 0
Sheep.canEat.Bull = 0
Sheep.canEat.Duck = 0
Sheep.canEat.Caterpillar = 0
Sheep.canEat.Plant = 100

#------BOAR------
Boar.canEat.Wolf = 0
Boar.canEat.Anaconda = 0
Boar.canEat.Fox = 0
Boar.canEat.Bear = 0
Boar.canEat.Eagle = 0
Boar.canEat.Horse = 0
Boar.canEat.Deer = 0
Boar.canEat.Hare = 0
Boar.canEat.Mouse = 50
Boar.canEat.Goat = 0
Boar.canEat.Sheep = 0
Boar.canEat.Bull = 0
Boar.canEat.Duck = 0
Boar.canEat.Caterpillar = 90
Boar.canEat.Plant = 100

#------BULL------
Bull.canEat.Wolf = 0
Bull.canEat.Anaconda = 0
Bull.canEat.Fox = 0
Bull.canEat.Bear = 0
Bull.canEat.Eagle = 0
Bull.canEat.Horse = 0
Bull.canEat.Deer = 0
Bull.canEat.Hare = 0
Bull.canEat.Mouse = 0
Bull.canEat.Goat = 0
Bull.canEat.Sheep = 0
Bull.canEat.Boar = 0
Bull.canEat.Duck = 0
Bull.canEat.Caterpillar = 0
Bull.canEat.Plant = 100

#------DUCK------
Duck.canEat.Wolf = 0
Duck.canEat.Anaconda = 0
Duck.canEat.Fox = 0
Duck.canEat.Bear = 0
Duck.canEat.Eagle = 0
Duck.canEat.Horse = 0
Duck.canEat.Deer = 0
Duck.canEat.Hare = 0
Duck.canEat.Mouse = 0
Duck.canEat.Goat = 0
Duck.canEat.Sheep = 0
Duck.canEat.Boar = 0
Duck.canEat.Bull = 0
Duck.canEat.Caterpillar = 90
Duck.canEat.Plant = 100

#------DUCK------
Caterpillar.canEat.Wolf = 0
Caterpillar.canEat.Anaconda = 0
Caterpillar.canEat.Fox = 0
Caterpillar.canEat.Bear = 0
Caterpillar.canEat.Eagle = 0
Caterpillar.canEat.Horse = 0
Caterpillar.canEat.Deer = 0
Caterpillar.canEat.Hare = 0
Caterpillar.canEat.Mouse = 0
Caterpillar.canEat.Goat = 0
Caterpillar.canEat.Sheep = 0
Caterpillar.canEat.Boar = 0
Caterpillar.canEat.Bull = 0
Caterpillar.canEat.Duck = 0
Caterpillar.canEat.Plant = 100

#------GAME SETTINGS------
Game.maxDaysWithoutFood = 2